{
  "name": "sb-group-attendance",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19.2.8",
    "react-router": "^8.4.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.6",
    "oxlint": "^1.81.0",
    "supertest": "^7.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  },
  "description": "Small-group attendance tracker for Springbrook Community Church",
  "engines": {
    "node": ">=20.19"
  }
}
